In [11]:
import pandas as pd
from sqlalchemy import create_engine

In [12]:
csv_file1 = "low_income_performance.csv"
csv_file2 = "grad_rates1.csv"

low_income_performance_df = pd.read_csv(csv_file1)
grad_rates_df = pd.read_csv(csv_file2)

In [13]:
new_df = low_income_performance_df[['State','NcesCharterSchool', 'NcesMagnetSchool', 'Reading Est Prof','Math Est Prof']].copy()
new_df = new_df.fillna(0)
new_df.columns = ['State', 'Charter','Magnet','Reading Prof','Math Prof']

In [14]:
state_df = new_df[['State','Reading Prof','Math Prof']].copy()

state_df['Reading Prof'] = (state_df['Reading Prof'].str[:-1].astype(int))
state_df['Math Prof'] = (state_df['Math Prof'].str[:-1].astype(int))

In [34]:
new_state_df = state_df.groupby('State').mean()
new_state_df = new_state_df.round(decimals=0)

In [16]:
grad_rates_df = grad_rates_df[['State + US','Total', 'Economically disadvantaged']].copy()

In [17]:
csv_file = "StudentsPerformance.csv"
student_data_df = pd.read_csv(csv_file)

In [18]:
student_data_df.reset_index(level=0, inplace=True)
student_data_df.head()

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,average score
0,0,female,group B,bachelor's degree,standard,none,72,72,74,72.67
1,1,female,group C,some college,standard,completed,69,90,88,82.33
2,2,female,group B,master's degree,standard,none,90,95,93,92.67
3,3,male,group A,associate's degree,free/reduced,none,47,57,44,49.33
4,4,male,group C,some college,standard,none,76,78,75,76.33

In [19]:
student_gender_data_df = student_data_df[['index', 'gender', 'math score', 'reading score', 'writing score','average score']].copy()
student_gender_data_df.head()

   index  gender  math score  reading score  writing score  average score
0      0  female          72             72             74          72.67
1      1  female          69             90             88          82.33
2      2  female          90             95             93          92.67
3      3    male          47             57             44          49.33
4      4    male          76             78             75          76.33

In [20]:
parent_education_df = student_data_df[['index', 'parental level of education', 'math score', 'reading score', 'writing score', 'average score']].copy()
parent_education_df.head()

,index,parental level of education,math score,reading score,writing score,average score
0,0,bachelor's degree,72,72,74,72.67
1,1,some college,69,90,88,82.33
2,2,master's degree,90,95,93,92.67
3,3,associate's degree,47,57,44,49.33
4,4,some college,76,78,75,76.33

In [21]:
race_file = "graduation_race.csv"
college_enrollment_data_df = pd.read_csv(race_file)

In [22]:
college_enrollment_data_df.fillna(0)

,Ethnicity,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,White non-Hispanic,38.7,39.5,40.9,41.6,41.7,42.8,41.0,42.6,44.2,45.0,43.3,44.7,42.1,41.6,42.2
1,Black non-Hispanic,30.5,31.4,31.9,32.3,31.8,33.1,32.6,33.1,32.1,37.7,38.4,37.1,36.4,34.2,32.6
2,Hispanic,21.7,21.7,19.9,23.5,24.7,24.8,23.6,26.6,25.8,27.5,31.9,34.8,37.5,33.8,34.7
3,Asian non-Hispanic,55.9,61.3,60.9,61.2,60.6,61.0,58.3,57.2,59.3,65.2,63.6,60.1,59.8,62.3,65.2
4,Pacific Islander non-Hispanic,0.0,0.0,0.0,43.3,55.8,50.6,39.1,37.1,27.3,33.4,36.0,37.8,50.3,32.9,41.0
5,American Indian/Alaska Native non-Hispanic,15.9,23.3,23.6,17.7,24.4,27.8,26.2,24.7,21.9,29.8,41.4,23.5,27.8,31.8,35.4
6,Two or more races non-Hispanic,0.0,0.0,0.0,41.6,36.8,41.8,38.5,39.2,45.7,39.3,38.3,38.8,39.4,44.7,31.6

In [23]:
asian_home = "asian_home.csv"
black_home = "black_home.csv"
hispanic_home = "hispanic.csv"
white_home = "white_home.csv"

asian_home_df = pd.read_csv(asian_home)
asian_home_df.fillna(0)
black_home_df = pd.read_csv(black_home)
black_home_df.fillna(0)
hispanic_home_df = pd.read_csv(hispanic_home)
hispanic_home_df.fillna(0)
white_home_df = pd.read_csv(white_home)
white_home_df.fillna(0)

,White non-Hispanic,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Two married parents,77.52,76.88,0.00,0.00,0.00,0.00,78.63,77.78,78.06,77.54,77.09,76.50,77.40,77.26,77.50
1,Mother only,15.86,16.12,77.30,76.86,75.88,75.94,76.23,75.38,75.78,75.05,74.59,73.75,74.43,74.47,74.45
2,Father only,4.30,4.34,15.83,15.95,16.45,15.99,15.28,15.52,15.35,15.54,15.92,16.45,15.28,15.51,15.45
3,No parent,2.31,2.66,4.24,4.25,4.75,4.82,3.62,4.07,3.76,3.78,4.03,4.26,4.35,4.27,4.10

In [25]:
rds_connection_string = "root:village11@localhost/etl_test"
engine = create_engine(f'mysql+pymysql://{rds_connection_string}')

In [35]:
new_df.to_sql(name='low_income_performance', con=engine, if_exists='append',index=False) 
new_state_df.to_sql(name='state_proficiency', con=engine, if_exists='append')
grad_rates_df.to_sql(name='graduation_rates', con=engine, if_exists='append', index=False)

In [27]:
student_gender_data_df.to_sql(name='score_by_gender', con=engine, if_exists='replace', index=False)

In [28]:
parent_education_df.to_sql(name='parent_education', con=engine, if_exists='replace', index=False)

In [29]:
college_enrollment_data_df.to_sql(name='college_by_race', con=engine, if_exists='replace', index=False)

In [30]:
asian_home_df.to_sql(name='asian_home', con=engine, if_exists='replace', index=False)
black_home_df.to_sql(name='black_home', con=engine, if_exists='replace', index=False)
hispanic_home_df.to_sql(name='hispanic_home', con=engine, if_exists='replace', index=False)
white_home_df.to_sql(name='white_home', con=engine, if_exists='replace', index=False)